<html>

  <head>
        <title>Hello!</title>
  </head>
  <body>
      
    <div class="moby"> 
      <h1>Hello!</h1>
      <div class="query">
        <p>Change url path(default is '/'), then query the app service.</p>
        <div>
          <button type="submit" onclick="queryServer()">GET</button>
          <input id="path" type="text">
        </div>
        <h3>Server response</h3>
        <div id="response">

        </div>
      </div>
    </div>

    <script type="text/javascript">
    function queryServer() {
        const Http = new XMLHttpRequest();
        const path = document.getElementById('path').value;
        const url = "/api/";
        Http.open("GET", url + path);
        Http.send();

        Http.onreadystatechange = (e) => {
            document.getElementById('response').innerHTML = Http.responseText;
        }
    }
    </script>
  
  </body>

</html>