apiVersion: v1
kind: Service
metadata:
  name: app
  labels:
    app: backend
spec:
  ports:
    - port: 8080
  selector:
    app: backend
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app_deployment
  labels:
    app: backend
spec:
  selector:
    matchLabels:
      app: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - image: myapplication:v1.0
        name: app
      - imagePullPolicy : Never