---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-pv-claim
  labels:
    app: mysql_app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: db_svc
  labels:
    app: db_application
spec:
  ports:
    - port: 3306
  selector:
    app: db_application
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql_db
  labels:
    app: db_application
spec:
  selector:
    matchLabels:
      app: db_application
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: db_application
    spec:
      containers:
      - image: mysql:5.5
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: db-persistentStorage
          mountPath: /var/lib/mysql
      volumes:
      - name: db-persistentStorage
        persistentVolumeClaim:
          claimName: db-pv-claim