apiVersion: v1
kind: Service
metadata:
  name: web_svc
  labels:
    app: frontend
spec:
  ports:
    - port: 80
  selector:
    app: frontend
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    app: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - image: mywebapplication:v1.0
        name: myweb
      - imagePullPolicy: Never